# fire-spring-boot

./: .gitignore  .project  README.md  pom.xml
spring-boot-elasticsearch-rest/: .gitignore  README.md  pom.xml
spring-boot-elasticsearch-rest/spring-boot-elasticsearch-rest-autoconfigure/: pom.xml
spring-boot-elasticsearch-rest/spring-boot-elasticsearch-rest-autoconfigure/src/main/java/com/fire/elasticsearch/rest/autoconfigure/: ElasticsearchRestAutoConfiguration.java  ElasticsearchRestBuilderCustomizer.java  ElasticsearchRestProperties.java
spring-boot-elasticsearch-rest/spring-boot-starter-elasticsearch-rest/: pom.xml
